# pocket-board-finance

./: .dockerignore  .gitignore  .vercelignore  App.razor  CHANGELOG.md  COMPONENT_SYSTEM.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  Dockerfile  MOBILE_IMPROVEMENTS.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  PersonalFinanceApp.csproj  Program.cs  README.md  VERCEL_DEPLOYMENT.md  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  build-components.js  build.sh  create-page.js  deploy-to-vercel.sh  docker-compose.yml  fix-mobile-menu.sh  improve-mobile-menu.sh  package-lock.json  package-test.json  package.json  start-dev.sh  tailwind.config.js  test-backend.js  vercel.json
Components/: SignalRNotificationComponent.razor
Controllers/: AccountsController.cs  AuthController.cs  ExportController.cs  HealthController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
HealthChecks/: HealthCheckExtensions.cs
Hubs/: BalanceHub.cs
Migrations/: ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
Models/: Account.cs  ApplicationUser.cs  BalanceHistory.cs  ErrorViewModel.cs
Pages/: AccountHistory.razor  Accounts.razor  AccountsNew.razor  Dashboard.razor  Export.razor  Login.razor  Register.razor  Settings.razor  Statistics.razor  Transactions.razor  _Host.cshtml
Services/: AccountService.cs  BalanceHistoryService.cs  ExportService.cs  IAccountService.cs  IBalanceHistoryService.cs  IExportService.cs  INotificationService.cs  IUserService.cs  NotificationService.cs  UserService.cs
Shared/: MainLayout.razor
Tests/: PersonalFinanceApp.Tests.csproj
Views/: _ViewImports.cshtml
config/: appsettings.Development.json  appsettings.Production.json  vercel.json
(+66 files in other folders)
